server {
    listen 5000 default_server;
    server_name 127.0.0.1 localhost;

    root /var/www/phpmyadmin/;

    index index.php;

    location / {
        index index.php;
    }

    location ~ \.php$ {
        # include the fastcgi_param setting
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;

        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
    }
    #location ~  {
       # Mitigate https://httpoxy.org/ vulnerabilities
    #       fastcgi_param HTTP_PROXY "";

     #      fastcgi_pass 127.0.0.1:9000;
      #     fastcgi_index index.php;

           # include the fastcgi_param setting
      #     include fastcgi_params;

           # SCRIPT_FILENAME parameter is used for PHP FPM determining
           #  the script name. If it is not set in fastcgi_params file,
           # i.e. /etc/nginx/fastcgi_params or in the parent contexts,
           # please comment off following line:
           # fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
       #}
}