# /etc/nginx/nginx.conf

server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443	ssl;
	lister [::]:443  ssl;

	ssl_certificate		/etc/ssl/certs/services.crt;
	ssl_certificate_key     /etc/ssl/private/services.key;

    location / {
	try_files $uri $uri/ =404;
	#try_files $uri $uri/ /index.php$is_args$args;
	}
}
