server {
	listen 80;
    server_name _;
    return 301 https://$host$request_uri;
}
server {
    listen 443	ssl;
    listen [::]:443  ssl;
    server_name _;

    #index index.html index.htm;
    ssl on;
    ssl_certificate		/nginx-selfsigned.crt;
    ssl_certificate_key     /nginx-selfsigned.key;

    location / {
        fastcgi_pass localhost:9000;
        try_files $uri $uri/ =404;
        fastcgi_index index.php;
    }
}
